{
  "name": "clase-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "prod": "tsc && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Avila",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
